version: '3'
services:
  movies:
    image: jovianjunkie/movies:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3

  travel:
    image: jovianjunkie/travel:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3

  recharge:
    image: jovianjunkie/recharge:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3

  dth:
    image: jovianjunkie/dth:latest
    ports:
      - "84:80"
    deploy:
      replicas: 3
